PHP - Sort Functions For Arrays
-------------------------------
1.sort() - sort arrays in ascending order
2.rsort() - sort arrays in descending order
3.asort() - sort associative arrays in ascending order, according to the value
4.ksort() - sort associative arrays in ascending order, according to the key
5.arsort() - sort associative arrays in descending order, according to the value
6.krsort() - sort associative arrays in descending order, according to the key


1.Sort Array in Ascending Order - sort()
----------------------------------------

Example
	<?php
	$cars = array("Volvo", "BMW", "Toyota");
	sort($cars);
	?>

2.Sort Array in Descending Order - rsort()
----------------------------------------

Example
	<?php
	$cars = array("Volvo", "BMW", "Toyota");
	rsort($cars);
	?>

3.Sort Array (Ascending Order), According to Value - asort()
----------------------------------------------------------

Example
	<?php
	$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
	asort($age);
	?>

4.Sort Array (Ascending Order), According to Key - ksort()
--------------------------------------------------------

Example
	<?php
	$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
	ksort($age);
	?>

5.Sort Array (Descending Order), According to Value - arsort()
------------------------------------------------------------

Example
	<?php
	$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
	arsort($age);
	?>

6.Sort Array (Descending Order), According to Key - krsort()
----------------------------------------------------------

Example
	<?php
	$age = array("Peter"=>"35", "Ben"=>"37", "Joe"=>"43");
	krsort($age);
	?>